{
  "name": "email-multi-pop3-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-pop3": "^0.10.0",
    "nodemailer": "^6.9.4"
  }
}
